<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica feita por mim</title>
    <style>
        body{
            background-color: rgb(167, 167, 167);
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 16pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        main{
            color: black;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.223);
            width: 500px;
            height: 450px;
            border-radius: 5px;
            border: solid 2px white;
            box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.275);
        }
        main div{
            padding-top: 10px;
        }
        img{
            margin-top: 10px;
            width: 350px;
            height: 350px;
            border-radius: 100%;
        }
    </style>
</head>
<body id="fundo">
    <header>
        <h1>HORA DO DIA</h1>
    </header>
    <main>
        <div >
            Agora são <input type="text" id="txth"> horas <input type="button" value="Verificar" onclick="Clicar()">
        </div>
        <div id="msg" > 
            <!--<img id="manha" src="img/dia.webp" alt="Dia">-->
            <!--<img id="tarde" src="img/tarde.jpg" alt="Tarde">
            <img id="noite" src="img/noite.jpg" alt="Noite">-->
        </div>
    </main>
    <footer>
        <p>@peedro01_</p>
    </footer>

    <script>
        function Clicar(){
            var horas = window.document.getElementById('txth')
            var txthoras = Number(horas.value)
            var img = window.document.createElement('img') //Cria um elemento tipo img igual html
            img.setAttribute('id', 'foto') //Também cria id para a img / ao invés de fazer no html, também da pra fazer diretamente pelo JS
            var fundo = window.document.getElementById('fundo')
    
            if(txthoras < 6){
                msg.innerHTML = `Brasil, <strong>noite</strong>: ${txthoras}h <br>`
                fundo.style.background = '#372f44'
                img.setAttribute('src', 'img/noite.png')
            } else if(txthoras < 12){
                msg.innerHTML = `Brasil, <strong>manhã</strong>: ${txthoras}h <br>`
                fundo.style.background = '#bab6c7'
                img.setAttribute('src', 'img/manha.png')
            } else if(txthoras < 18){
                msg.innerHTML = `Brasil, <strong>tarde</strong>: ${txthoras}h <br>`
                fundo.style.background = '#e1c11e'
                img.setAttribute('src', 'img/tarde.png')
            } else if (txthoras >= 18 && txthoras < 24){
                msg.innerHTML = `Brasil, <strong>noite</strong>: ${txthoras}h <br>`
                fundo.style.background = '#423143'
                img.setAttribute('src', 'img/noite.png')
            } else{
                msg.innerHTML = `Horário inexistente, digite novamente`
                fundo.style.background = '#65002d'
                img.setAttribute('src', 'img/inex.png')
            }
            msg.appendChild(img) //mostra na tela a imagem filtrada pela condição acima
        }
    </script>
</body>
</html>