<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica feita por mim</title>
    <style>
        body{
            background-color: rgb(63, 63, 63);
            color: white;
            text-align: center;
            font-size: 16pt;
            font-family: cursive;
        }
        main{
            color: black;
            margin: auto;
            background-color: aliceblue;
            width: 500px;
            height: 450px;
            border-radius: 15px;
            box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.497);
        }
        main div{
            padding-top: 10px;
        }
        img{
            margin-top: 10px;
            width: 350px;
            height: 350px;
            border-radius: 100%;
        }
    </style>
</head>
<body id="fundo">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <main>
        <div id="msg">
            Agora são <input type="text" id="txth"> horas <input type="button" value="Verificar" onclick="Clicar()">
        </div>
        <div id="imagem" > 
            <!--<img id="manha" src="img/dia.webp" alt="Dia">-->
            <!--<img id="tarde" src="img/tarde.jpg" alt="Tarde">
            <img id="noite" src="img/noite.jpg" alt="Noite">-->
        </div>
    </main>
    <footer>
        <p>@peedro01_</p>
    </footer>

    <script>
        function Clicar(){
            var horas = window.document.getElementById('txth')
            var txthoras = Number(horas.value)
            var img = window.document.getElementById('imagem')
            var fundo = window.document.getElementById('fundo')
    
            if(txthoras < 6){
                msg.innerHTML = `Agora é madrugada, são ${txthoras}h`
                fundo.style.background = 'black'
                img.src = 'img/noite.png'
            } else if(txthoras < 12){
                msg.innerHTML = `Agora é manhã, são ${txthoras}h`
                fundo.style.background = 'aquamarine'
                img.src = 'img/manha.png'
            } else if(txthoras < 18){
                msg.innerHTML = `Agora é tarde, são ${txthoras}h`
                fundo.style.background = 'green'
                img.src = 'img/tarde.png'
            } else if (txthoras >= 18 && txthoras < 24){
                msg.innerHTML = `Agora é noite, são ${txthoras}h`
                fundo.style.background = 'darkblue'
                img.src = 'img/noite.png'
            } else{
                msg.innerHTML = `Horário inexistente, digite novamente`
                fundo.style.background = 'white'
            }
        }
    </script>
</body>
</html>