<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            /* height: 100vh;
            background-image: url(fundo.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(fundo.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: rgb(231, 231, 231);
            width: 400px;
            height: 1000px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.185);
            
        }

    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Texto</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, sed! Perspiciatis placeat accusantium ratione, recusandae temporibus quos corporis in dicta qui voluptate! Dolorum velit a voluptas quae corporis atque ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, id vel. Error non commodi ipsa aperiam, eaque officiis. Asperiores obcaecati facilis assumenda perspiciatis dignissimos amet, nobis ipsa nisi soluta reprehenderit!</p>
    </main>
</body>
</html>